<div class="col-sm-6">
	<div class="box box-success">
		<div class="box-header with-border">
		  <h3 class="box-title">Ultimos Acessos</h3>
		</div>
		<!-- /.box-header -->
		<div class="box-body">
		  <strong><i class="fa fa-clock-o margin-r-5"></i> Ultimo Acesso </strong>

		  <p class="text-muted">
		    Entrou em: 20/06/2016 as 14:22 <span class="pull-right label label-success">Online</span>
		  </p>
  		  <p class="text-muted">
		    Saiu em: 20/06/2016 as 18:12 <span class="pull-right label label-danger">Offline</span>
		  </p>

		  <hr>

		  <div class="panel box box-primary">
	          <div class="box-header with-border">
	            <h4 class="box-title">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" class="collapsed">
	                <strong><i class="fa fa-clock-o margin-r-5"></i> Ultimo Acesso 2</strong>
	              </a>
	            </h4>
	          </div>
	          <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	            <div class="box-body">
				  <p class="text-muted">
				    Entrou em: 20/06/2016 as 14:22 <span class="pull-right label label-success">Online</span>
				  </p>
		  		  <p class="text-muted">
				    Saiu em: 20/06/2016 as 18:12 <span class="pull-right label label-danger">Offline</span>
				  </p>
	            </div>
	          </div>
	        </div>

		  <div class="panel box box-primary">
	          <div class="box-header with-border">
	            <h4 class="box-title">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" class="collapsed">
	                <strong><i class="fa fa-clock-o margin-r-5"></i> Ultimo Acesso 3</strong>
	              </a>
	            </h4>
	          </div>
	          <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	            <div class="box-body">
				  <p class="text-muted">
				    Entrou em: 20/06/2016 as 14:22 <span class="pull-right label label-success">Online</span>
				  </p>
		  		  <p class="text-muted">
				    Saiu em: 20/06/2016 as 18:12 <span class="pull-right label label-danger">Offline</span>
				  </p>
	            </div>
	          </div>
	        </div>

		  <div class="panel box box-primary">
	          <div class="box-header with-border">
	            <h4 class="box-title">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" class="collapsed">
	                <strong><i class="fa fa-clock-o margin-r-5"></i> Ultimo Acesso 4</strong>
	              </a>
	            </h4>
	          </div>
	          <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	            <div class="box-body">
				  <p class="text-muted">
				    Entrou em: 20/06/2016 as 14:22 <span class="pull-right label label-success">Online</span>
				  </p>
		  		  <p class="text-muted">
				    Saiu em: 20/06/2016 as 18:12 <span class="pull-right label label-danger">Offline</span>
				  </p>
	            </div>
	          </div>
	        </div>

		  <div class="panel box box-primary">
	          <div class="box-header with-border">
	            <h4 class="box-title">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" class="collapsed">
	                <strong><i class="fa fa-clock-o margin-r-5"></i> Ultimo Acesso 5</strong>
	              </a>
	            </h4>
	          </div>
	          <div id="collapse4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	            <div class="box-body">
				  <p class="text-muted">
				    Entrou em: 20/06/2016 as 14:22 <span class="pull-right label label-success">Online</span>
				  </p>
		  		  <p class="text-muted">
				    Saiu em: 20/06/2016 as 18:12 <span class="pull-right label label-danger">Offline</span>
				  </p>
	            </div>
	          </div>
	        </div>

		</div>
		<!-- /.box-body -->
	</div>	
</div>