<div class="col-sm-6">
  <div class="box box-primary">
    <div class="box-body box-profile">
      <img class="profile-user-img img-responsive img-circle" src="../public/img/admin-lte/user4-128x128.jpg" alt="User profile picture">

      <h3 class="profile-username text-center">Nome do Usuario</h3>

      <p class="text-muted text-center">Cadastro em: 20/05/2016</p>

      <ul class="list-group list-group-unbordered">
        <li class="list-group-item">
          <b><i class="fa fa-road"></i> Endereço: </b><br>
          <input class="form-control" id="endereco" type="text" placeholder="Av. Vieira Souto, Rua 20, Quadra B, Bairro: Vinhais" readonly>
        </li>
        <li class="list-group-item">
          <b><i class="fa fa-phone"></i> Telefone: </b><br>
          <input class="form-control" id="fone" type="text" placeholder="(98) 8765-2232" readonly>
        </li>
        <li class="list-group-item">
          <b><i class="fa fa-at"></i> Email: </b><br>
          <input class="form-control" id="email" type="email" placeholder="usuario@mail.com"readonly >
        </li>
      </ul>

      <a href="#" id="btnAtualizar" class="btn btn-warning btn-block"><b>Atualizar Dados</b></a>
    </div>
    <!-- /.box-body -->
  </div>  
</div>

<script type="text/javascript">
  $('#btnAtualizar').on('click',function(){
    $('#endereco').attr('readonly',false);
    $('#fone').attr('readonly',false);
    $('#email').attr('readonly',false);

    $('#endereco').val('Av. Vieira Souto, Rua 20, Quadra B, Bairro: Vinhais');
    $('#fone').val('(98) 8765-2232');
    $('#email').val('usuario@email.com');

    $(this).attr('class','');
    $(this).addClass('btn btn-primary btn-block');
    $(this).text('Salvar');
  })
</script>
