<div id="filtrosDep" class="col-sm-12">
    <span class="pull-left lblsFilter">Período:</span>
  <div class="col-sm-3">
    <div class="input-daterange input-group">
        <input type="text" class="input-sm form-control datepicker" id="dataInicio" name="dataInicio">
        <span class="input-group-addon">até</span>
        <input type="text" class="input-sm form-control datepicker" id="dataFim" name="dataFim">                    
    </div>    
  </div>
    <span class="pull-left lblsFilter">Status:</span>
  <div class="col-sm-3">
      <select style="height:31px;" class="form-control">
        <option>Status</option>
        <option>option 2</option>
        <option>option 3</option>
        <option>option 4</option>
        <option>option 5</option>
      </select>
  </div>
  <div class="text-right pull-right col-sm-4">
    <button type="button" id="btnSearchDeps" class="btn btn-primary"><i class="fa fa-search"></i> Pesquisar</button>
  </div>
</div>

<div id="vwDepositos"class="col-sm-12">
  <table id="tableDep" class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Deposito</th>
        <th>Valor</th>
        <th>Data do Depósito</th>     
        <th>Status</th> 
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>id</td>
        <td>R$ 30.00</td>
        <td>22 de Junho de 2016 : hh:mm</td>
        <td><span style="color:green"><b>Recebido</b></span></td>
      </tr>
      <tr>
        <td>id</td>
        <td>R$ 30.00</td>
        <td>22 de Junho de 2016 : hh:mm</td>
        <td><span style="color:green"><b>Recebido</b></span></td>
      </tr>
        <tr>
        <td>id</td>
        <td>R$ 30.00</td>
        <td>22 de Junho de 2016 : hh:mm</td>
        <td><span style="color:green"><b>Recebido</b></span></td>
      </tr>
        <tr>
        <td>id</td>
        <td>R$ 30.00</td>
        <td>22 de Junho de 2016 : hh:mm</td>
        <td><span style="color:orange"><b>Em Processo</b></span></td>
      </tr>
        <tr>
        <td>id</td>
        <td>R$ 30.00</td>
        <td>22 de Junho de 2016 : hh:mm</td>
        <td><span style="color:orange"><b>Em Processo</b></span></td>
      </tr>
        <tr>
        <td>id</td>
        <td>R$ 30.00</td>
        <td>22 de Junho de 2016 : hh:mm</td>
        <td><span style="color:red"><b>Não autorizado</b></span></td>
      </tr>
    </tbody>
    
  </table>
</div>



<script type="text/javascript">
  $('#tableDep').DataTable();

  var picker = new Pikaday({ field: $('.datepicker')[0] });
  var picker2 = new Pikaday({ field: $('.datepicker')[1] });
</script>
