<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bet1000 - Cliente</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../public/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../public/admin-lte-plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../public/css/admin-lte/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../public/css/admin-lte/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="../public/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../public/css/pikaday.css">
  <link rel="stylesheet" type="text/css" href="../public/css/animate.css">
  <link rel="stylesheet" href="../public/css/dashboard.css">

</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><img id="logo_dashb" src="../public/img/logo_bet.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
<!--             <li class="active"><a href="#"><i class="fa fa-list"></i> Regulamento <span class="sr-only">(current)</span></a></li> -->
            <li><a href="#"><i class="fa fa-futbol-o"></i> &nbsp;Apostas - Site</a></li>
        <!--     <li><a href="#"><i class="fa fa-table"></i> &nbsp;Resultados</a></li>
            <li><a href="#"><i class="fa fa-usd"></i> &nbsp;Consultas Cupom</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outros Esportes <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Formula 1</a></li>
                <li><a href="#">Basquete</a></li>
                <li><a href="#">Vôlei </a></li>
                <li><a href="#">Tênis </a></li>
                <li><a href="#">Olimpiadas Rio 2016 </a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul> -->
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
               <!--  <img src="../public/img/admin-lte/user2-160x160.jpg" class="user-image" alt="User Image"> -->
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="">{{Nome User}}</span>
              </a>
              <ul class="dropdown-menu">  
                <!-- Menu Body -->
                <li id="btnMyAcc" class="user-body hidden-xs">
                      <div class="pull-right">
                        <i class="fa fa-home"></i> Minha Conta
                      </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-right">
                    <a href="#" class="btn btn-flat btn-danger"><i class="fa fa-times"></i> Sair</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          <small>Versão 1.0</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
          <li class="active"><i class="fa fa-dashboard"></i> Minha Conta</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="nav-tabs-custom">
            <div class="dashMenu col-sm-12 bgWhite">
              <div class="noPadLeft col-sm-1">
                <ul id="optTabs" class="nav nav-tabs">
                  <li id="dropMenu" class="dropdown opcoesMenu">
                    <a id="boxCurrOpt" class="txtBlack dropdown-toggle" data-toggle="dropdown" href="#">
                      <span id="currOpt">Home</span><i id="caretOpt" class="fa fa-caret-down"></i>
                    </a>
                    <ul id="optDash" class="dropdown-menu">
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Informações Gerais</a></li>
                     <!--  <li class="optSubMenu" role="presentation" class="divider"></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> -->
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="noPadLeft col-sm-1">
                <ul id="optTabs2" class="nav nav-tabs">
                  <li id="dropMenu2" class="dropdown opcoesMenu">
                    <a id="boxCurrOpt2" class="txtBlack fivePadLeft dropdown-toggle" data-toggle="dropdown" href="#">
                      <span id="currOpt2">Movimento</span><i id="caretOpt2" class="fa fa-caret-down"></i>
                    </a>
                    <ul id="optDash2" class="dropdown-menu">
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Depósito</a></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Saque</a></li>
                     <!--  <li class="optSubMenu" role="presentation" class="divider"></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> -->
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="XXVPadLeft col-sm-1">
                <ul id="optTabs3" class="nav nav-tabs">
                  <li id="dropMenu3" class="dropdown opcoesMenu">
                    <a id="boxCurrOpt3" class="txtBlack fivePadLeft dropdown-toggle" data-toggle="dropdown" href="#">
                      <span id="currOpt3">Historico</span><i id="caretOpt3" class="fa fa-caret-down"></i>
                    </a>
                    <ul id="optDash3" class="dropdown-menu">
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Apostas</a></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Depósitos</a></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Saques</a></li>
                     <!--  <li class="optSubMenu" role="presentation" class="divider"></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> -->
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="XLPadLeft col-sm-1">
                <ul id="optTabs4" class="nav nav-tabs">
                  <li id="dropMenu4" class="dropdown opcoesMenu">
                    <a id="boxCurrOpt4" class="txtBlack fivePadLeft dropdown-toggle" data-toggle="dropdown" href="#">
                      <span id="currOpt4">Conta</span><i id="caretOpt4" class="fa fa-caret-down"></i>
                    </a>
                    <ul id="optDash4" class="dropdown-menu">
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Acessos</a></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Detalhes</a></li>
                     <!--  <li class="optSubMenu" role="presentation" class="divider"></li>
                      <li class="optSubMenu" role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> -->
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div id="viewsPanel" class="bgWhite noPadLeftRight col-sm-12">
              <div class="animated fadeIn tab-content">
                <div class="text-center">
                  <i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
                  <h3>Carregando</h3>                
                </div>
              </div>
              <!-- /.tab-content -->
            </div>
          </div>
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Todos os direitos</b> reservados.
      </div>
      <strong>&copy; Bet1000.com.br</strong>  - Apostas Esportivas Online <a href="http://bet1000.com.br"></a>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="../public/js/jquery-2.2.4.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../public/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../public/admin-lte-plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../public/js/admin-lte/app.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="../public/admin-lte-plugins/slimScroll/jquery.slimscroll.min.js"></script>

<script src="../public/js/jquery.dataTables.min.js"></script>
<script src="../public/js/dataTables.bootstrap.min.js"></script>
<script src="../public/js/pikaday.js"></script>

</body>
</html>

<script type="text/javascript">

$(document).ready(function() {


  //JSON fixo, com as associacoes entre as opcoes do menu e as views. 
  //Pode ser transformado em um metodo que retorna esse array para a view.
  var viewsDic = {"Informações Gerais" : "home.html",
                  "Depósito" : "views/movimento/deposito.html",
                  "Saque" : "views/movimento/saque.html",
                  "Apostas" : "views/historico/apostas.html",
                  "Depósitos" : "views/historico/depositos.html",
                  "Saques" : "views/historico/saques.html",
                  "Acessos" : "views/conta/acessos.html",
                  "Detalhes" : "views/conta/detalhes.html"};

  function selectOptionMenu(option){
      opt = option;

      $('#viewsPanel').html('');
      $('#viewsPanel').html('<div class="animated fadeIn tab-content"></div>')

      $('.tab-content').load(viewsDic[opt]);
  }

  selectOptionMenu('Informações Gerais'); //Opcao Padrao, Primeira Opcao do Menu.
  $('#dropMenu').addClass('activeMenu');

  $('.optSubMenu').on('click',function(){
    selectOptionMenu($(this).text());
  });

  $(".opcoesMenu").on("mouseenter", function(){
    $(this).addClass('open');
    $(this).attr('aria-expanded',true);
  });

  $(".opcoesMenu").on("mouseleave", function(){
    $(this).removeClass('open');
  });

  $(".opcoesMenu").on("click", function(){
    $(this).removeClass();
    $(this).addClass('dropdown');
    $('#dropMenu,#dropMenu2,#dropMenu3,#dropMenu4').removeClass('activeMenu');
    $(this).parent().children(':first-child').addClass('activeMenu');
  });





});




</script>