<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bet1000 - Cliente</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../public/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../public/admin-lte-plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../public/css/admin-lte/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../public/css/admin-lte/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="../public/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../public/css/pikaday.css">
  <link rel="stylesheet" type="text/css" href="../public/css/animate.css">
  <link rel="stylesheet" href="../public/css/dashboard.css">

</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><img id="logo_dashb" src="../public/img/logo_bet.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
<!--             <li class="active"><a href="#"><i class="fa fa-list"></i> Regulamento <span class="sr-only">(current)</span></a></li> -->
            <li><a href="#"><i class="fa fa-futbol-o"></i> &nbsp;Apostas - Site</a></li>
        <!--     <li><a href="#"><i class="fa fa-table"></i> &nbsp;Resultados</a></li>
            <li><a href="#"><i class="fa fa-usd"></i> &nbsp;Consultas Cupom</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outros Esportes <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Formula 1</a></li>
                <li><a href="#">Basquete</a></li>
                <li><a href="#">Vôlei </a></li>
                <li><a href="#">Tênis </a></li>
                <li><a href="#">Olimpiadas Rio 2016 </a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul> -->
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
               <!--  <img src="../public/img/admin-lte/user2-160x160.jpg" class="user-image" alt="User Image"> -->
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">{{Nome User}}</span>
              </a>
              <ul class="dropdown-menu">  
                <!-- Menu Body -->
                <li id="btnMyAcc" class="user-body hidden-xs">
                      <div class="pull-right">
                        <i class="fa fa-home"></i> Minha Conta
                      </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-right">
                    <a href="#" class="btn btn-flat btn-danger"><i class="fa fa-times"></i> Sair</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          <small>Versão 1.0</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
          <li class="active"><i class="fa fa-dashboard"></i> Minha Conta</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="nav-tabs-custom">
            <ul id="optTabs" class="nav nav-tabs">
              <li id="dropMenu" class="dropdown opcoesMenu">
                <a id="boxCurrOpt" class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <span id="currOpt">Home</span> <i id="caretOpt" class="fa fa-caret-right"></i>
                </a>
                <ul id="optDash" class="dropdown-menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Conta</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Historico</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Movimento</a></li>
                 <!--  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> -->
                </ul>
              </li>
            </ul>
            <div class="tab-content">
              <div class="text-center">
                <i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
                <h3>Carregando</h3>                
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Todos os direitos</b> reservados.
      </div>
      <strong>&copy; Bet1000.com.br</strong>  - Apostas Esportivas Online <a href="http://bet1000.com.br"></a>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="../public/js/jquery-2.2.4.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../public/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../public/admin-lte-plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../public/js/admin-lte/app.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="../public/admin-lte-plugins/slimScroll/jquery.slimscroll.min.js"></script>

<script src="../public/js/jquery.dataTables.min.js"></script>
<script src="../public/js/dataTables.bootstrap.min.js"></script>
<script src="../public/js/pikaday.js"></script>

</body>
</html>

<script type="text/javascript">

$( document ).ready(function() {

  function carregaViews(listaViews){
    for(var i = 0; i < listaViews.length; i++){
       if(i == 0){
          $('#tab_'+i+'').addClass('active');
        }

      $('#tab_'+i+'').load(listaViews[i]);
    }

  }

  //opt = array com opcoes do menu (Movimentos, Home, Historico..)
  //actions = tabs especificas do menu (depositos, saques..)
  //input = string do menu recebido do click (movimento, home, historico)
  function carregaTabs(actions,input){

    $('#dropMenu').nextAll('li').remove(); //Remove todas as tabs, menos o drop com as opcoes do menu.
      $('.tab-content').empty();

      var loading = '<div class="text-center">'+
                      '<i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>'+ 
                      '<h3>Carregando</h3>'+                
                      '</div>';         

      $('.tab-content').append(loading);   

      for(var i = 0; i < actions.length; i++){
        if(i == 0){
          active = 'active'
          expand = 'true';
        $('.tab-content').empty();
        }else{
          active = ''
          expand = 'false';
        }

        $('#optTabs').append('<li class="'+active+'"><a href="#tab_'+i+'" data-toggle="tab" aria-expanded="'+expand+'">'+actions[i]+'</a></li>');


        $('.tab-content').append('<div class="tab-pane ajtAltura animated fadeIn" id="tab_'+i+'"></div>');
      }
  }

   listaOpt = HomAction = listaVws = vwsHome = []; 

   listaOpt['Home'] = 1; //Opcao default a ser carregada na Dash
   HomAction = ['Informações Gerais'];
   vwsHome = ['home.html'];

   carregaTabs(HomAction,'Home');
   carregaViews(vwsHome);


  $("#optDash li a").on("click", function(){
      var currentOption = $('#currOpt').text();
      var input = $(this).text();
      $('#currOpt').text($(this).text());
      $(this).text(currentOption);

      MovAction = HisAction = ConAction = HomAction = Actions = Views = [];

      MovAction = ['Depósito','Saque'];
      HisAction = ['Apostas','Depósitos','Saques'];
      ConAction = ['Detalhes','Acessos'];
      HomAction = ['Informações Gerais'];

      //Caminhos para as views de cada opcao do menu.
      HomViews = ['home.html'];
      MovViews = ['views/movimento/deposito.html',
                  'views/movimento/saque.html'
                  ];
      HisViews = ['views/historico/apostas.html',
                  'views/historico/depositos.html',
                  'views/historico/saques.html'
                  ];
      ConViews = ['views/conta/detalhes.html',
                  'views/conta/acessos.html'
                  ];


      if(input == 'Movimento'){
        Actions = MovAction;
        Views = MovViews;
        $('.tab-content').removeClass('ajsFiltro');
      }
      else if(input == 'Historico'){
        Actions = HisAction;
        Views = HisViews;
      }
      else if(input == 'Home'){
        Actions = HomAction;
        Views = HomViews;
        $('.tab-content').removeClass('ajsFiltro');
      }
      else{
        Actions = ConAction;  
        Views = ConViews;      
      } 

      carregaTabs(Actions,input);
      carregaViews(Views);

  });


  $("#dropMenu").on("mouseenter", function(){
    $('#caretOpt').removeClass('fa fa-caret-right');
    $('#caretOpt').addClass('caret');
    $('#dropMenu').addClass('open');
    $('#dropMenu').attr('aria-expanded',true);
  });

  $("#boxCurrOpt").on("mouseenter", function(){
    $('#caretOpt').removeClass('fa fa-caret-right');
    $('#caretOpt').addClass('caret');
  });

  $("#dropMenu, optDash").on("mouseleave", function(){
    $('#caretOpt').removeClass('caret');
    $('#caretOpt').addClass('fa fa-caret-right');
  });

  $("#dropMenu").on("mouseleave", function(){
    $('#dropMenu').removeClass('open');
  });

  $("#dropMenu").on("click", function(){
    $('#dropMenu').removeClass();
    $('#dropMenu').addClass('dropdown');
  });




});




</script>