.navbar-brand
{
	padding-top: 5px;
}

#logo_dashb
{
	width:120px;
}

#btnMyAcc{
	transition: all 0.5s ease;
	cursor: pointer;
	padding-right: 5px;
	padding-left: 0px;
}

#btnMyAcc:hover{
	background-color: #e5e5e5;
}

.navbar-nav>.user-menu>.dropdown-menu
{
	width: 100%;
}

.dropdown-menu
{
	min-width: 100%;
}

.fa-list{
	font-size: 0.9em;
}

#caretOpt{
	margin-left: 10px;
}

.futbol-o{
	color: black;
}

.ajtAltura{
	height:auto;
	overflow:auto;
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown.open .dropdown-menu {
    max-height: 300px;
    opacity: 1;
}

#filtrosDep,#filtrosSaq{
	padding: 10px;
	background-color: #334975;
	color: white;
}

#vwDepositos,#vwSaques{
	margin-top: 10px;
}

#btnSearchDeps{
	color: white;
}

.lblsFilter{
	margin-top: 5px;
}

#tableDep,#tableSaq, th{
	text-align: center;
}

.ajsFiltro{
	padding-top: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important; 
}

.tab-content{



}